data,produto_id,categoria,quantidade_vendida,preco_unitario,promocao,temperatura_media,humidade_media,dia_da_semana,feedback_cliente  
2025-01-01,101,Roupas,20,50.00,Sim,30.0,60.0,Quarta,5  
2025-01-01,102,Eletrônicos,15,1000.00,Não,30.0,55.0,Quarta,4  
2025-01-02,101,Roupas,18,50.00,Não,28.0,65.0,Quinta,5  
2025-01-02,103,Utensílios,30,20.00,Sim,25.0,70.0,Sexta,3  
2025-01-03,104,Roupas,50,50.00,Não,26.0,68.0,Sábado,4  
2025-01-03,105,Eletrônicos,5,800.00,Sim,29.0,72.0,Domingo,2  
2025-01-04,102,Roupas,12,55.00,Não,22.0,66.0,Segunda,4  
2025-01-04,106,Utensílios,28,15.00,Sim,24.0,64.0,Terça,3  
2025-01-05,107,Eletrônicos,7,1200.00,Não,21.0,59.0,Quarta,5  
2025-01-05,105,Roupas,24,60.00,Sim,23.0,60.0,Quinta,4  
2025-01-06,108,Roupas,15,45.00,Sim,28.0,65.0,Sexta,3  
2025-01-06,109,Utensílios,22,30.00,Não,27.0,67.0,Sábado,4  
2025-01-07,110,Eletrônicos,10,950.00,Sim,25.0,55.0,Domingo,5  
2025-01-07,111,Roupas,18,50.00,Não,29.0,66.0,Segunda,3  
2025-01-08,112,Utensílios,30,20.00,Sim,30.0,60.0,Terça,4  
2025-01-08,113,Roupas,23,55.00,Não,31.0,59.0,Quarta,5  
2025-01-09,114,Eletrônicos,8,850.00,Sim,27.0,62.0,Quinta,3  
2025-01-09,115,Roupas,20,54.00,Não,26.0,65.0,Sexta,4  
2025-01-10,116,Utensílios,15,14.00,Sim,22.0,68.0,Sábado,5  
2025-01-10,117,Eletrônicos,12,920.00,Não,21.0,70.0,Domingo,3  
2025-01-11,118,Roupas,5,45.00,Sim,24.0,64.0,Segunda,4  
2025-01-11,119,Utensílios,18,28.00,Não,26.0,62.0,Terça,5  
2025-01-12,120,Eletrônicos,14,1150.00,Sim,27.0,66.0,Quarta,3  
2025-01-12,121,Roupas,21,52.00,Não,29.0,68.0,Quinta,4  
2025-01-13,122,Utensílios,30,19.00,Sim,28.0,70.0,Sexta,5  
2025-01-13,123,Eletrônicos,11,870.00,Não,24.0,61.0,Sábado,2  
2025-01-14,124,Roupas,15,53.00,Sim,23.0,66.0,Domingo,4  
2025-01-14,125,Utensílios,20,25.00,Não,22.0,62.0,Segunda,5  
2025-01-15,126,Eletrônicos,6,890.00,Sim,30.0,64.0,Terça,3  
2025-01-15,127,Roupas,18,48.00,Não,27.0,65.0,Quarta,4  
2025-01-16,128,Utensílios,35,30.00,Sim,26.0,68.0,Quinta,5  
2025-01-16,129,Eletrônicos,9,930.00,Não,25.0,60.0,Sexta,3  
2025-01-17,130,Roupas,17,56.00,Sim,24.0,62.0,Sábado,5  
2025-01-17,131,Utensílios,28,22.00,Sim,23.0,61.0,Domingo,4  
2025-01-18,132,Eletrônicos,4,980.00,Não,26.0,65.0,Segunda,3  
2025-01-18,133,Roupas,22,51.00,Sim,30.0,66.0,Terça,5  
2025-01-19,134,Utensílios,40,17.00,Não,29.0,70.0,Quarta,4  
2025-01-19,135,Eletrônicos,7,1120.00,Sim,22.0,58.0,Quinta,3  
2025-01-20,136,Roupas,12,49.00,Não,31.0,64.0,Sexta,5  
2025-01-20,137,Utensílios,18,14.00,Sim,28.0,62.0,Sábado,2  
2025-01-21,138,Eletrônicos,13,1150.00,Não,25.0,65.0,Domingo,3  
2025-01-21,139,Roupas,24,55.00,Sim,30.0,67.0,Segunda,4  
2025-01-22,140,Utensílios,35,20.00,Não,29.0,68.0,Terça,5  
2025-01-22,141,Eletrônicos,10,950.00,Sim,24.0,60.0,Quarta,3  
2025-01-23,142,Roupas,15,52.00,Não,23.0,62.0,Quinta,5  
2025-01-23,143,Utensílios,25,27.00,Sim,28.0,65.0,Sexta,4  
2025-01-24,144,Eletrônicos,20,1050.00,Não,26.0,63.0,Sábado,3  
2025-01-24,145,Roupas,18,55.00,Sim,27.0,64.0,Domingo,5  
2025-01-25,146,Utensílios,12,18.00,Não,24.0,61.0,Segunda,4  
2025-01-25,147,Eletrônicos,8,910.00,Sim,30.0,67.0,Terça,3  
2025-01-26,148,Roupas,19,54.00,Não,29.0,62.0,Quarta,4  
2025-01-26,149,Utensílios,30,20.00,Sim,28.0,63.0,Quinta,5  
2025-01-27,150,Eletrônicos,15,1100.00,Não,30.0,65.0,Sexta,3  
2025-01-27,151,Roupas,14,50.00,Sim,29.0,66.0,Sábado,4  
2025-01-28,152,Utensílios,30,22.00,Não,22.0,60.0,Domingo,3  
2025-01-28,153,Eletrônicos,6,870.00,Sim,30.0,61.0,Segunda,5  
2025-01-29,154,Roupas,13,56.00,Não,28.0,65.0,Terça,4  
2025-01-29,155,Utensílios,25,15.00,Sim,29.0,68.0,Quarta,3  
2025-01-30,156,Eletrônicos,11,990.00,Não,24.0,60.0,Quinta,5  
2025-01-30,157,Roupas,12,53.00,Sim,22.0,64.0,Sexta,4  
2025-01-31,158,Utensílios,29,18.00,Não,21.0,62.0,Sábado,3  
2025-01-31,159,Eletrônicos,10,1170.00,Sim,26.0,63.0,Domingo,5  
2025-02-01,160,Roupas,8,48.00,Não,29.0,66.0,Segunda,3  
2025-02-01,161,Utensílios,34,21.00,Sim,27.0,67.0,Terça,4  
2025-02-02,162,Eletrônicos,12,950.00,Não,30.0,65.0,Quarta,5  
2025-02-02,163,Roupas,25,52.00,Sim,31.0,64.0,Quinta,3  
2025-02-03,164,Utensílios,20,16.00,Não,22.0,61.0,Sexta,2  
2025-02-03,165,Eletrônicos,7,880.00,Sim,21.0,62.0,Sábado,4  
2025-02-04,166,Roupas,14,54.00,Não,30.0,63.0,Domingo,5  
2025-02-04,167,Utensílios,22,19.00,Sim,29.0,68.0,Segunda,4  
2025-02-05,168,Eletrônicos,9,1020.00,Não,28.0,64.0,Terça,4  
2025-02-05,169,Roupas,18,50.00,Sim,27.0,65.0,Quarta,3  
2025-02-06,170,Utensílios,15,25.00,Não,22.0,66.0,Quinta,5  
2025-02-06,171,Eletrônicos,5,930.00,Sim,30.0,63.0,Sexta,2  
2025-02-07,172,Roupas,14,45.00,Não,29.0,67.0,Sábado,5  
2025-02-07,173,Utensílios,28,20.00,Sim,26.0,61.0,Domingo,4  
2025-02-08,174,Eletrônicos,5,1150.00,Não,30.0,68.0,Segunda,3  
2025-02-08,175,Roupas,20,48.00,Sim,25.0,59.0,Terça,4  
2025-02-09,176,Utensílios,32,30.00,Não,23.0,60.0,Quarta,2  
2025-02-09,177,Eletrônicos,14,900.00,Sim,30.0,61.0,Quinta,5  
2025-02-10,178,Roupas,15,50.00,Não,29.0,62.0,Sexta,4  
2025-02-10,179,Utensílios,18,22.00,Sim,28.0,63.0,Sábado,3  
2025-02-11,180,Eletrônicos,10,1100.00,Não,30.0,64.0,Domingo,4  
2025-02-11,181,Roupas,20,52.00,Sim,26.0,62.0,Segunda,2  
2025-02-12,182,Utensílios,30,19.00,Não,31.0,65.0,Terça,5  
2025-02-12,183,Eletrônicos,8,950.00,Sim,29.0,66.0,Quarta,3  
2025-02-13,184,Roupas,12,54.00,Não,25.0,67.0,Quinta,4  
2025-02-13,185,Utensílios,22,18.00,Sim,30.0,62.0,Sexta,3  
2025-02-14,186,Eletrônicos,5,1050.00,Não,22.0,61.0,Sábado,4  
2025-02-14,187,Roupas,18,50.00,Sim,24.0,60.0,Domingo,5  
2025-02-15,188,Utensílios,35,20.00,Não,25.0,64.0,Segunda,2  
2025-02-15,189,Eletrônicos,11,930.00,Sim,27.0,65.0,Terça,4  
2025-02-16,190,Roupas,14,46.00,Não,28.0,66.0,Quarta,3  
2025-02-16,191,Utensílios,19,15.00,Sim,27.0,67.0,Quinta,5  
2025-02-17,192,Eletrônicos,9,970.00,Não,21.0,60.0,Sexta,4  
2025-02-17,193,Roupas,20,52.00,Sim,30.0,62.0,Sábado,5  
2025-02-18,194,Utensílios,10,29.00,Não,25.0,61.0,Domingo,3  
2025-02-18,195,Eletrônicos,7,890.00,Sim,29.0,64.0,Segunda,4  
2025-02-19,196,Roupas,13,48.00,Não,30.0,66.0,Terça,5  
2025-02-19,197,Utensílios,28,19.00,Sim,31.0,63.0,Quarta,3  
2025-02-20,198,Eletrônicos,15,1020.00,Não,25.0,60.0,Quinta,4  
2025-02-20,199,Roupas,20,50.00,Sim,26.0,67.0,Sexta,5  
2025-02-21,200,Utensílios,35,25.00,Não,28.0,65.0,Sábado,4  
2025-02-21,201,Eletrônicos,8,950.00,Sim,30.0,68.0,Domingo,3  
2025-02-22,202,Roupas,10,60.00,Não,22.0,62.0,Segunda,5  
2025-02-22,203,Utensílios,16,17.00,Sim,30.0,64.0,Terça,4  
2025-02-23,204,Eletrônicos,6,1200.00,Não,28.0,60.0,Quarta,3  
2025-02-23,205,Roupas,20,55.00,Sim,26.0,63.0,Quinta,4  
2025-02-24,206,Utensílios,14,30.00,Não,29.0,65.0,Sexta,5  
2025-02-24,207,Eletrônicos,9,1100.00,Sim,27.0,59.0,Sábado,2  
2025-02-25,208,Roupas,22,46.00,Não,30.0,64.0,Domingo,5  
2025-02-25,209,Utensílios,30,25.00,Sim,28.0,66.0,Segunda,3  
2025-02-26,210,Eletrônicos,14,950.00,Não,31.0,68.0,Terça,5  
2025-02-26,211,Roupas,18,52.00,Sim,30.0,67.0,Quarta,4  
2025-02-27,212,Utensílios,35,18.00,Não,22.0,62.0,Quinta,5  
2025-02-27,213,Eletrônicos,11,920.00,Sim,29.0,64.0,Sexta,3  
2025-02-28,214,Roupas,6,48.00,Não,30.0,63.0,Sábado,4  
2025-02-28,215,Utensílios,8,15.00,Sim,29.0,65.0,Domingo,5  
2025-03-01,216,Eletrônicos,10,850.00,Não,30.0,60.0,Segunda,3  
2025-03-01,217,Roupas,15,50.00,Sim,29.0,62.0,Terça,4  
2025-03-02,218,Utensílios,32,28.00,Não,30.0,65.0,Quarta,5  
2025-03-02,219,Eletrônicos,12,980.00,Sim,31.0,63.0,Quinta,3  
2025-03-03,220,Roupas,10,49.00,Não,25.0,60.0,Sexta,4  
2025-03-03,221,Utensílios,21,19.00,Sim,30.0,62.0,Sábado,5  
2025-03-04,222,Eletrônicos,13,1100.00,Não,24.0,61.0,Domingo,3  
2025-03-04,223,Roupas,9,55.00,Sim,28.0,64.0,Segunda,4  
2025-03-05,224,Utensílios,15,20.00,Não,29.0,65.0,Terça,5  
2025-03-05,225,Eletrônicos,10,930.00,Sim,30.0,68.0,Quarta,2  
2025-03-06,226,Roupas,16,52.00,Não,27.0,69.0,Quinta,5  
2025-03-06,227,Utensílios,19,18.00,Sim,28.0,62.0,Sexta,4  
2025-03-07,228,Eletrônicos,11,975.00,Não,26.0,60.0,Sábado,2  
2025-03-07,229,Roupas,22,49.00,Sim,25.0,64.0,Domingo,5  
2025-03-08,230,Utensílios,25,30.00,Não,31.0,66.0,Segunda,3  
2025-03-08,231,Eletrônicos,9,1020.00,Sim,22.0,62.0,Terça,4  
2025-03-09,232,Roupas,18,58.00,Não,27.0,66.0,Quarta,5  
2025-03-09,233,Utensílios,12,25.00,Sim,30.0,64.0,Quinta,4  
2025-03-10,234,Eletrônicos,14,1050.00,Não,29.0,61.0,Sexta,3  
2025-03-10,235,Roupas,19,49.00,Sim,30.0,65.0,Sábado,5  
2025-03-11,236,Utensílios,35,19.00,Não,20.0,60.0,Domingo,2  
2025-03-11,237,Eletrônicos,2,890.00,Sim,26.0,67.0,Segunda,4  
2025-03-12,238,Roupas,17,45.00,Não,25.0,62.0,Terça,5  
2025-03-12,239,Utensílios,20,22.00,Sim,30.0,66.0,Quarta,3  
2025-03-13,240,Eletrônicos,8,950.00,Não,29.0,65.0,Quinta,4  
2025-03-13,241,Roupas,20,50.00,Sim,30.0,68.0,Sexta,3  
2025-03-14,242,Utensílios,31,21.00,Não,27.0,63.0,Sábado,5  
2025-03-14,243,Eletrônicos,13,1030.00,Sim,30.0,61.0,Domingo,4  
2025-03-15,244,Roupas,8,55.00,Não,26.0,68.0,Segunda,5  
2025-03-15,245,Utensílios,2,19.00,Sim,30.0,62.0,Terça,3  
2025-03-16,246,Eletrônicos,15,1100.00,Não,31.0,64.0,Quarta,4  
2025-03-16,247,Roupas,18,46.00,Sim,30.0,63.0,Quinta,5  
2025-03-17,248,Utensílios,10,17.00,Não,29.0,65.0,Sexta,2  
2025-03-17,249,Eletrônicos,7,870.00,Sim,30.0,68.0,Sábado,5  
2025-03-18,250,Roupas,12,57.00,Não,30.0,62.0,Domingo,3  
2025-03-18,251,Utensílios,15,19.00,Sim,30.0,63.0,Segunda,4  
2025-03-19,252,Eletrônicos,9,950.00,Não,30.0,60.0,Terça,5  
2025-03-19,253,Roupas,20,51.00,Sim,28.0,66.0,Quarta,4  
2025-03-20,254,Utensílios,30,20.00,Não,31.0,62.0,Quinta,5  
2025-03-20,255,Eletrônicos,10,1090.00,Sim,29.0,63.0,Sexta,3  
2025-03-21,256,Roupas,25,58.00,Não,30.0,66.0,Sábado,4  
2025-03-21,257,Utensílios,22,13.00,Sim,30.0,62.0,Domingo,5  
2025-03-22,258,Eletrônicos,15,1000.00,Não,30.0,67.0,Segunda,4  
2025-03-22,259,Roupas,18,50.00,Sim,30.0,61.0,Terça,4  
2025-03-23,260,Utensílios,10,24.00,Não,31.0,65.0,Quarta,3  
2025-03-23,261,Eletrônicos,8,1070.00,Sim,22.0,66.0,Quinta,5  
2025-03-24,262,Roupas,14,50.00,Não,29.0,62.0,Sexta,2  
2025-03-24,263,Utensílios,18,17.00,Sim,24.0,59.0,Sábado,5  
2025-03-25,264,Eletrônicos,20,900.00,Não,25.0,61.0,Domingo,3  
2025-03-25,265,Roupas,15,55.00,Sim,30.0,64.0,Segunda,4  
2025-03-26,266,Utensílios,28,21.00,Não,30.0,66.0,Terça,5  
2025-03-26,267,Eletrônicos,5,1030.00,Sim,29.0,67.0,Quarta,3  
2025-03-27,268,Roupas,14,52.00,Não,31.0,66.0,Quinta,4  
2025-03-27,269,Utensílios,20,30.00,Sim,30.0,66.0,Sexta,3  
2025-03-28,270,Eletrônicos,12,950.00,Não,30.0,65.0,Sábado,5  
2025-03-28,271,Roupas,17,49.00,Sim,25.0,66.0,Domingo,4  
2025-03-29,272,Utensílios,5,29.00,Não,30.0,62.0,Segunda,3  
2025-03-29,273,Eletrônicos,21,880.00,Sim,24.0,63.0,Terça,2  
2025-03-30,274,Roupas,11,56.00,Não,22.0,64.0,Quarta,5  
2025-03-30,275,Utensílios,15,20.00,Sim,23.0,67.0,Quinta,4  
2025-03-31,276,Eletrônicos,7,1090.00,Não,30.0,68.0,Sexta,2  
2025-03-31,277,Roupas,12,50.00,Sim,29.0,62.0,Sábado,4  
2025-04-01,278,Utensílios,10,18.00,Não,22.0,61.0,Domingo,5  
2025-04-01,279,Eletrônicos,21,1250.00,Sim,28.0,60.0,Segunda,4  
2025-04-02,280,Roupas,13,50.00,Não,25.0,63.0,Terça,5  
2025-04-02,281,Utensílios,16,14.00,Sim,30.0,67.0,Quarta,4  
2025-04-03,282,Eletrônicos,10,940.00,Não,29.0,66.0,Quinta,3  
2025-04-03,283,Roupas,17,53.00,Sim,28.0,65.0,Sexta,5  
2025-04-04,284,Utensílios,28,20.00,Não,30.0,67.0,Sábado,3  
2025-04-04,285,Eletrônicos,12,1190.00,Sim,22.0,63.0,Domingo,4  
2025-04-05,286,Roupas,19,55.00,Não,31.0,62.0,Segunda,5  
2025-04-05,287,Utensílios,15,17.00,Sim,30.0,65.0,Terça,2  
2025-04-06,288,Eletrônicos,9,1030.00,Não,28.0,64.0,Quarta,5  
2025-04-06,289,Roupas,15,49.00,Sim,29.0,66.0,Quinta,3  
2025-04-07,290,Utensílios,20,21.00,Não,30.0,62.0,Sexta,4  
2025-04-07,291,Eletrônicos,12,890.00,Sim,29.0,52.0,Sábado,3  
2025-04-08,292,Roupas,11,54.00,Não,32.0,66.0,Domingo,5  
2025-04-08,293,Utensílios,14,20.00,Sim,28.0,65.0,Segunda,4  
2025-04-09,294,Eletrônicos,8,960.00,Não,27.0,64.0,Terça,3  
2025-04-09,295,Roupas,14,45.00,Sim,20.0,66.0,Quarta,4  
2025-04-10,296,Utensílios,27,19.00,Não,29.0,67.0,Quinta,5  
2025-04-10,297,Eletrônicos,11,1000.00,Sim,30.0,68.0,Sexta,4  
2025-04-11,298,Roupas,9,56.00,Não,31.0,65.0,Sábado,2  
2025-04-11,299,Utensílios,15,23.00,Sim,28.0,63.0,Domingo,5  
2025-04-12,300,Eletrônicos,13,1005.00,Não,29.0,61.0,Segunda,3  
2025-04-12,301,Roupas,19,51.00,Sim,30.0,66.0,Terça,4  
2025-04-13,302,Utensílios,28,21.00,Não,25.0,62.0,Quarta,2  
2025-04-13,303,Eletrônicos,7,950.00,Sim,30.0,67.0,Quinta,5  
2025-04-14,304,Roupas,15,54.00,Não,28.0,60.0,Sexta,4  
2025-04-14,305,Utensílios,30,20.00,Sim,30.0,62.0,Sábado,5  
2025-04-15,306,Eletrônicos,9,1100.00,Não,30.0,61.0,Domingo,4  
2025-04-15,307,Roupas,16,55.00,Sim,31.0,66.0,Segunda,4  
2025-04-16,308,Utensílios,12,27.00,Não,30.0,67.0,Terça,5  
2025-04-16,309,Eletrônicos,20,950.00,Sim,28.0,70.0,Quarta,3  
2025-04-17,310,Roupas,15,49.00,Não,29.0,66.0,Quinta,4  
2025-04-17,311,Utensílios,30,20.00,Sim,30.0,65.0,Sexta,5  
2025-04-18,312,Eletrônicos,10,1130.00,Não,30.0,64.0,Sábado,3  
2025-04-18,313,Roupas,14,55.00,Sim,29.0,66.0,Domingo,3  
2025-04-19,314,Utensílios,12,19.00,Não,30.0,63.0,Segunda,5  
2025-04-19,315,Eletrônicos,8,1150.00,Sim,30.0,62.0,Terça,4  
2025-04-20,316,Roupas,21,50.00,Não,29.0,65.0,Quarta,5  
2025-04-20,317,Utensílios,22,21.00,Sim,31.0,66.0,Quinta,4  
2025-04-21,318,Eletrônicos,10,890.00,Não,30.0,63.0,Sexta,3  
2025-04-21,319,Roupas,18,54.00,Sim,28.0,64.0,Sábado,3  
2025-04-22,320,Utensílios,30,20.00,Não,30.0,66.0,Domingo,4  
2025-04-22,321,Eletrônicos,6,980.00,Sim,30.0,65.0,Segunda,4  
2025-04-23,322,Roupas,9,45.00,Não,30.0,62.0,Terça,5  
2025-04-23,323,Utensílios,14,23.00,Sim,30.0,63.0,Quarta,3  
2025-04-24,324,Eletrônicos,8,1020.00,Não,30.0,68.0,Quinta,4  
2025-04-24,325,Roupas,11,50.00,Sim,30.0,62.0,Sexta,5  
2025-04-25,326,Utensílios,21,19.00,Não,30.0,64.0,Sábado,2  
2025-04-25,327,Eletrônicos,14,1000.00,Sim,30.0,66.0,Domingo,3  
2025-04-26,328,Roupas,18,55.00,Não,26.0,60.0,Segunda,4  
2025-04-26,329,Utensílios,30,20.00,Sim,30.0,62.0,Terça,5  
2025-04-27,330,Eletrônicos,9,860.00,Não,30.0,63.0,Quarta,3  
2025-04-27,331,Roupas,15,54.00,Sim,30.0,65.0,Quinta,5  
2025-04-28,332,Utensílios,30,14.00,Não,27.0,66.0,Sexta,4  
2025-04-28,333,Eletrônicos,12,940.00,Sim,28.0,67.0,Sábado,4  
2025-04-29,334,Roupas,20,50.00,Não,30.0,66.0,Domingo,5  
2025-04-29,335,Utensílios,30,20.00,Sim,30.0,62.0,Segunda,3  
2025-